1.To experiment Baseline:

1.1 For MNIST

python src/baseline_main.py --gpu=True --model=cnn --dataset=mnist --bs=100 --lr=0.1 --momentum=0.0 --nag=False --epochs=10

python src/baseline_main.py --gpu=True --model=mlp --dataset=mnist --bs=100 --lr=0.1 --momentum=0.0 --nag=False --epochs=10


1.2 For CIFAR10

python src/baseline_main.py --gpu=True --model=cnn --dataset=cifar --bs=100 --lr=0.1 --epochs=10

python src/baseline_main.py --gpu=True --model=cnn --dataset=cifar --bs=100 --lr=0.1 --momentum=0.9 --nag=False --epochs=10

-------------------------------

2.To experiment FedAVg:

2.1 For MNIST

python src/federated_main.py --gpu=True --model=cnn --dataset=mnist --iid=1 --epochs=20 --local_ep=10 --local_bs=10 --lr=0.1 --momentum=0.0 --nag=False

python src/federated_main.py --gpu=True --model=cnn --dataset=mnist --iid=0 --unequal=0 --epochs=20 --local_ep=10 --local_bs=10 --lr=0.1 --momentum=0.0 --nag=False

python src/federated_main.py --gpu=True --model=cnn --dataset=mnist --iid=0 --unequal=1 --epochs=20 --local_ep=10 --local_bs=10 --lr=0.1 --momentum=0.0 --nag=False

2.2 For CIFAR10

python src/federated_main.py --gpu=True --model=cnn --dataset=cifar --iid=1 --epochs=10 --local_ep=5 --local_bs=50
 --lr=0.1 --momentum=0.0 --verbose=0 --save_record=True

python src/federated_main.py --gpu=True --model=cnn --dataset=cifar --iid=1 --epochs=20 --local_ep=10 --local_bs=10 --lr=0.1 --momentum=0.0 --lr_decay=0.99 --frac=0.1 --verbose=0 --save_record=True

python src/federated_main.py --gpu=True --model=cnn --dataset=cifar --iid=0 --unequal=0 --epochs=20 --local_ep=10 --local_bs=10 --lr=0.1 --momentum=0.0 --nag=False

python src/federated_main.py --gpu=True --model=cnn --dataset=cifar --iid=0 --unequal=1 --epochs=20 --local_ep=10 --local_bs=10 --lr=0.1 --momentum=0.0 --nag=False